<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Channel</name>
			<value>HLOGHOB.CH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1573833702348</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>VIPHLOGHOB.CL.BSCH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1573833702317</modTime>
		</globalVariable>
		<globalVariable>
			<name>MqCharSet</name>
			<value>819</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1573833702282</modTime>
		</globalVariable>
		<globalVariable>
			<name>MqExpiration</name>
			<value>100000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1573833702084</modTime>
		</globalVariable>
		<globalVariable>
			<name>MqPriority</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1573833702249</modTime>
		</globalVariable>
		<globalVariable>
			<name>Puerto</name>
			<value>1414</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1573833702171</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueRequest</name>
			<value>LOGHOB_CONT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1573833702139</modTime>
		</globalVariable>
	</globalVariables>
</repository>