<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>rmontec</authorProperty>
            <sharedResources>/Resources/Policies/Certified,/Resources/Policies/WSS</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="AppRefinanciamientoHB">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Integracion</authorProperty>
            <processProperty>/Services/AppRefinanciamientoHB.process</processProperty>
        </processArchive>
        <versionProperty>1.3</versionProperty>
        <authorProperty>aguerra</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>AppRefinanciamientoHB</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Socios_Tibco_DP\Documents\EAR\AppRefinanciamientoHBV.1.5.ear</fileLocationProperty>
        <description>&lt;b&gt;Version 1.3 : Se modifica el campo de salida "deudaPrepago por duedaPrepago" del coordinador ALTContrataCreditoConsumo &lt;/b&gt;
&lt;br&gt;Version 1.2 : Se corrigio esquema de salida del servicio COFO campo descripcion
&lt;br&gt;Version 1.1 : Se corrigio esquema de salida del servicio COFO &lt;/b&gt;
&lt;br&gt;Version 1.0 : Se crea servicio wsCL1CO-ALTContrataCreditoConsumo.
&lt;br&gt;Version 1.0 : Se crea AppRefinanciamientoHB 


</description>
    </enterpriseArchive>
</Repository:repository>