<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!jnyc7ZIhq8LBYMXo5EXg+F4/ONFEUKVrqYREQc5U4Xk=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1531428368689</modTime>
		</globalVariable>
		<globalVariable>
			<name>RutaCertificado</name>
			<value>file://c:/software/tibco_bw/utilities/key/dgstcaqtb40.cl.bsch.jks</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548345955538</modTime>
		</globalVariable>
	</globalVariables>
</repository>