<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://itg.isban.cl/Process/Resources/Schemas/Informacion.xsd">
    <name>LogHob</name>
    <resourceType>ae.shared.notifySharedConfig</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Job" type="xsd:string"/>
                        <xsd:element name="text" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>